spring.application.name=ticket
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# # 1. mysql db 연결 정보
# spring.datasource.url=jdbc:mysql://localhost:3306/musical_db?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=1111

# 배포 시 실제 Aiven MySQL DB 연결 정보
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#sql포맷을 예쁘게 정렬해 줌.
spring.jpa.properties.hibernate.format_sql=true
#mysql용 방언 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 서버 포트 (Render용)
server.port=${PORT:8080}


#-------------------------
# 3. Thymeleaf 설정(html파일이 변경되어도 서버 재시작 없이 새로고침으로 반영)
#spring.thymeleaf.cache=false

# JWT (JSON Web Token) 설정------------------
# (!! 32글자 이상의 복잡한 문자열로 변경하세요 !!)
jwt.secret-key=a-very-long-and-secure-secret-key-for-musical-ticket-project-2025
 # 1시간 (1000 * 60 * 60)
jwt.access-token-expiration-ms=3600000
# 7일 (1000 * 60 * 60 * 24 * 7) 
jwt.refresh-token-expiration-ms=604800000 

#---------------------------
# 파일(이미지) 업로드 설정
file.upload-dir = C:/project2025/ticket/musical-uploads/

#브라우저에서 이미지에 접근할 때 사용할 논리적 url경로
file.resource-handler=/images/**


# Hibernate SQL 파라미터 값 출력
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
