spring.application.name=ticket
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 1. db 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/musical_db?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111

# mysql 드라이버 클래스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#------------
# 2. jpa(자바진영 orm) 설정
spring.jpa.hibernate.ddl-auto=create
# 콘솔에 실행되는 sql문 보여줌(디버깅 시 유용)
spring.jpa.show-sql=true
#sql포맷을 예쁘게 정렬해 줌.
spring.jpa.properties.hibernate.format_sql=true
#mysql용 방언 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#--------------
# 3. Thymeleaf 설정(html파일이 변경되어도 서버 재시작 없이 새로고침으로 반영)
#spring.thymeleaf.cache=false

# JWT (JSON Web Token) 설정
jwt.secret-key=a-very-long-and-secure-secret-key-for-musical-ticket-project-2025 # (!! 32글자 이상의 복잡한 문자열로 변경하세요 !!)
jwt.access-token-expiration-ms=3600000  # 1시간 (1000 * 60 * 60)
jwt.refresh-token-expiration-ms=604800000 # 7일 (1000 * 60 * 60 * 24 * 7)

